# VehicleRoutingProblem

./: VehicleRoutingProblem.sln
VehicleRoutingProblem/: Program.cs  Startup.cs  Utility.cs  VehicleRoutingProblem.csproj  appsettings.json
VehicleRoutingProblem/BusinessLayer/Profile/: IDriver.cs  IManager.cs  IUser.cs
VehicleRoutingProblem/Controllers/: AccountController.cs  CompanyEmployesController.cs  CompanyInfoes.cs  HomeController.cs  ManageController.cs  MapManagerController.cs  ProfileController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
VehicleRoutingProblem/Data/: ApplicationDbContext.cs  DbInitializer.cs  vrpDBContext.cs
VehicleRoutingProblem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170911101258_MergeData.Designer.cs  20170911101258_MergeData.cs  20170911102631_MergeData2.Designer.cs  20170911102631_MergeData2.cs  20170913071608_MergeData3.Designer.cs  20170913071608_MergeData3.cs  20170913085214_MergeData4.Designer.cs  20170913085214_MergeData4.cs  ApplicationDbContextModelSnapshot.cs
VehicleRoutingProblem/DataAccesslayer/: Driver.cs  User.cs
VehicleRoutingProblem/Migrations/: 20170914064702_AddToContex.Designer.cs  20170914064702_AddToContex.cs  20170914073518_AddRolesScafold.Designer.cs  20170914073518_AddRolesScafold.cs  20170914074046_AddUserRolesScafold.Designer.cs  20170914074046_AddUserRolesScafold.cs  20170914075155_RefineDb.Designer.cs  20170914075155_RefineDb.cs  20170914084142_Roles_UserRolse.Designer.cs  20170914084142_Roles_UserRolse.cs  20170917081054_Roles_UserRolse2.Designer.cs  20170917081054_Roles_UserRolse2.cs  20170928094048_newbuild.Designer.cs  20170928094048_newbuild.cs  20170928094445_1.Designer.cs  20170928094445_1.cs  20170928101410_1.Designer.cs  20170928101410_1.cs  20171002050057_1.Designer.cs  20171002050057_1.cs  20171002050928_2.Designer.cs  20171002050928_2.cs  VRPDbContextModelSnapshot.cs
VehicleRoutingProblem/Models/: ApplicationUser.cs  CompanyInfo.cs  Roles.cs  UserRoles.cs  Users.cs  vrpEnum.cs
VehicleRoutingProblem/Models/AccountViewModels/: AccountType.cs  CompanyInfo.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Register_AccountType.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  Token.cs  UserLog.cs  VerifyCodeViewModel.cs
VehicleRoutingProblem/Models/CompanyEmployeViewModels/: IndexViewModel.cs
VehicleRoutingProblem/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  (+6 more)
VehicleRoutingProblem/Properties/: launchSettings.json
VehicleRoutingProblem/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
VehicleRoutingProblem/Views/: _ViewImports.cshtml
(+48 files in other folders)
